{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=tcp:drinkupdbserver12.database.windows.net,1433;Initial Catalog=DrinkUp_db;User Id=DrinkUpTeam;Password=DrinkTea11"
  }
}